<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sanako Saito | Jazz Minds Website</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- GOOGLE FONTS -->   
<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="subpage"> 
    
<header class="site-header">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Sanako Saito</a></h1>
        </div>
        <nav class="site-navigation">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li class="selected"><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->

    <a class="logo-circle" href="index.html">
        <img src="img/logo.png" alt="Sanako Saito"/>
    </a>

</header>

<main class="site-main">
        
    <section class="hero">
        <img src="img/JazzMinds_mockup.jpg" alt="placeholder" class="scale-with-grid" />
    </section>
    
    <div class="container">
        
        <section class="work-description">
            <h1>Jazz Minds Website</h1>
            <h3>UX/UI Design</h3>
            <h4>School Project | Interface Design 2</h4>
            <br>
            <p>Jazz Minds is a bar where you can enjoy live music. Many jazz players like to play here, and I was one of them. That is how I found this place. However, the genre that you can hear at Jazz Minds is broad, like funk, R&amp;B and island music. As their open hours, this place is for night time and most likely for adult. One of the goal to design this website was to create that comfortable, but the interactive feeling from the design to make people want to come and have a beautiful night. Another goal was to organize the website thoroughly to make users easy to get information. Their website back then, I had a hard time to find their monthly schedule. This website had to be helpful for customers, workers, and musicians.</p>
        </section> 
        
        <section class="work">

            <h5>Site Map &amp; Type Study</h5>
            <div class="group JM">
                <div class="column one-half">
                    <a href="img/JazzMinds_SiteMap.png" target="_blank">
                        <img src="img/JazzMinds_SiteMap.png" alt="Site Map" class="scale-with-grid"/>
                    </a>
                </div>
    
                <div class="column one-half">
                    <a href="img/JazzMinds_TypeSpecimen.png" target="_blank">
                        <img src="img/JazzMinds_TypeSpecimen.png" alt="Type Study" class="scale-with-grid"/>
                    </a>
                </div>
            </div>
            
            <h5>Color Study</h5>
            <a href="img/JazzMinds_ColorStudy.png" target="_blank">
                <img src="img/JazzMinds_ColorStudy.png" alt="Color Study" class="scale-with-grid JM-color"/>
            </a>

            <h5>UX/UI Design</h5>
            <div class="group">
                <div class="column one-third">
                    <a href="img/JazzMinds_home.jpg" target="_blank">
                        <img src="img/JazzMinds_home.jpg" alt="Home Page" class="scale-with-grid"/>
                    </a>
                </div>
    
                <div class="column one-third">
                    <a href="img/JazzMinds_calendar.jpg" target="_blank">
                        <img src="img/JazzMinds_calendar.jpg" alt="Calendar Page" class="scale-with-grid"/>
                    </a>
                </div>

                <div class="column one-third">
                    <a href="img/JazzMinds_gallery.jpg" target="_blank">
                        <img src="img/JazzMinds_gallery.jpg" alt="Gallery Page" class="scale-with-grid"/>
                    </a>
                </div>
            </div>

            <div class="group">
                <div class="column one-third">
                    <a href="img/JazzMinds_menu.jpg" target="_blank">
                        <img src="img/JazzMinds_menu.jpg" alt="Menu Page" class="scale-with-grid"/>
                    </a>
                </div>
    
                <div class="column one-third">
                    <a href="img/JazzMinds_contact.jpg" target="_blank">
                        <img src="img/JazzMinds_contact.jpg" alt="Contact Page" class="scale-with-grid"/>
                    </a>
                </div>

                <div class="column one-third">
                    <a href="img/JazzMinds_contact2.jpg" target="_blank">
                        <img src="img/JazzMinds_contact2.jpg" alt="Contact Page 2" class="scale-with-grid"/>
                    </a>
                </div>
            </div>

        </section> 
        
        <section class="post-navigation">
            <div class="row">
                <div class="one-third column">
                    <p><a href="WAQ.html"><span class="icon-char">&olt;</span> Previous</a></p>
                </div>
                <div class="one-third column">
                    <p><a href="index.html"><span class="icon-char">&plusb;</span> Work</a></p>
                </div>
                <div class="one-third column">
                    <p><a href="BigCityDiner.html"><span class="icon-char">&ogt;</span> Next</a></p>
                </div>
            </div>
        </section>              
    
    </div> 
    
</main>
    
<footer class="site-footer">
    <div class="container">
         <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>
    
<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!-- MIXIT UP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    
<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>